- name: PLAY1
  hosts: web
  tasks:
  - name: PLAY1 from TASK1
    ansible.builtin.debug:
      msg: "This is PLAY1 from TASK1"

- name: PLAY2
  hosts: web
  tasks:
  - name: PALY2 from TASK1
    ansible.builtin.debug:
      msg: "This is PLAY2 from TASK1"
